{
  "name": "clyde",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/discord-official/clyde.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/discord-official/clyde/issues"
  },
  "homepage": "https://github.com/discord-official/clyde#readme",
  "dependencies": {
    "discord-akairo": "^8.1.0",
    "discord-api-docs": "file:discord-api-docs",
    "discord-api-types": "^0.12.1",
    "discord.js": "github:discordjs/discord.js",
    "md-2-json": "^1.0.6",
    "node-fetch": "^2.6.1",
    "vm": "^0.1.0"
  }
}
